D:\Work\Project\Now\Cafe\Cafe\Cafe\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\Work\Project\Now\Cafe\Cafe\Cafe\App.xaml;;
FD:\Work\Project\Now\Cafe\Cafe\Cafe\SplashScreen\SplashScreenWindow.xaml;;
FD:\Work\Project\Now\Cafe\Cafe\Cafe\Views\BillViews\AccountPaidDialog.xaml;;
FD:\Work\Project\Now\Cafe\Cafe\Cafe\Views\BillViews\BillItemAddDialog.xaml;;
FD:\Work\Project\Now\Cafe\Cafe\Cafe\Views\BillViews\ItemAddDialog.xaml;;
FD:\Work\Project\Now\Cafe\Cafe\Cafe\Views\BillViews\BillWindow.xaml;;
FD:\Work\Project\Now\Cafe\Cafe\Cafe\Views\BillViews\ClientAddDialog.xaml;;
FD:\Work\Project\Now\Cafe\Cafe\Cafe\Views\BillViews\ClientCheckDialog.xaml;;
FD:\Work\Project\Now\Cafe\Cafe\Cafe\Views\BillViews\FinishShiftDialog.xaml;;
FD:\Work\Project\Now\Cafe\Cafe\Cafe\Views\BillViews\SpendingAddDialog.xaml;;
FD:\Work\Project\Now\Cafe\Cafe\Cafe\Views\BillViews\SpendingUpdateDialog.xaml;;
FD:\Work\Project\Now\Cafe\Cafe\Cafe\Views\ClientViews\ClientAddDialog.xaml;;
FD:\Work\Project\Now\Cafe\Cafe\Cafe\Views\MembershipViews\ClientMembershipAddDialog.xaml;;
FD:\Work\Project\Now\Cafe\Cafe\Cafe\Views\ClientViews\ClientWindow.xaml;;
FD:\Work\Project\Now\Cafe\Cafe\Cafe\Views\MembershipViews\MembershipWindow.xaml;;
FD:\Work\Project\Now\Cafe\Cafe\Cafe\Views\MembershipViews\MembershipAddDialog.xaml;;
FD:\Work\Project\Now\Cafe\Cafe\Cafe\Views\MembershipViews\MembershipDisplayUserControl.xaml;;
FD:\Work\Project\Now\Cafe\Cafe\Cafe\Views\DeviceViews\DeviceAddDialog.xaml;;
FD:\Work\Project\Now\Cafe\Cafe\Cafe\Views\DeviceViews\DeviceTypeAddDialog.xaml;;
FD:\Work\Project\Now\Cafe\Cafe\Cafe\Views\DeviceViews\DeviceUpdateDialog.xaml;;
FD:\Work\Project\Now\Cafe\Cafe\Cafe\Views\DeviceViews\DeviceWindow.xaml;;
FD:\Work\Project\Now\Cafe\Cafe\Cafe\Views\MainViews\LoginDialog.xaml;;
FD:\Work\Project\Now\Cafe\Cafe\Cafe\Views\SafeViews\SafeAddDialog.xaml;;
FD:\Work\Project\Now\Cafe\Cafe\Cafe\Views\SafeViews\SafeWindow.xaml;;
FD:\Work\Project\Now\Cafe\Cafe\Cafe\Views\ShiftViews\ShiftShowDialog.xaml;;
FD:\Work\Project\Now\Cafe\Cafe\Cafe\Views\ShiftViews\ShiftWindow.xaml;;
FD:\Work\Project\Now\Cafe\Cafe\Cafe\Views\SpendingViews\SpendingAddDialog.xaml;;
FD:\Work\Project\Now\Cafe\Cafe\Cafe\Views\SpendingViews\SpendingWindow.xaml;;
FD:\Work\Project\Now\Cafe\Cafe\Cafe\Views\ItemViews\ItemUpdateDialog.xaml;;
FD:\Work\Project\Now\Cafe\Cafe\Cafe\Views\ItemViews\ItemWindow.xaml;;
FD:\Work\Project\Now\Cafe\Cafe\Cafe\Views\UserViews\UserAddDialog.xaml;;
FD:\Work\Project\Now\Cafe\Cafe\Cafe\Views\UserViews\UserUpdateDialog.xaml;;
FD:\Work\Project\Now\Cafe\Cafe\Cafe\Views\UserViews\UserWindow.xaml;;

