D:\Work\Project\Now\Joy-Cafe\Cafe\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\Work\Project\Now\Joy-Cafe\Cafe\App.xaml;;
FD:\Work\Project\Now\Joy-Cafe\Cafe\SplashScreen\SplashScreenWindow.xaml;;
FD:\Work\Project\Now\Joy-Cafe\Cafe\Views\BillViews\BillItemsViews\BillItemAddDialog.xaml;;
FD:\Work\Project\Now\Joy-Cafe\Cafe\Views\BillViews\ShiftItemsViews\ShiftItemAddDialog.xaml;;
FD:\Work\Project\Now\Joy-Cafe\Cafe\Views\BillViews\BillWindow.xaml;;
FD:\Work\Project\Now\Joy-Cafe\Cafe\Views\BillViews\BillClientViews\ClientCheckDialog.xaml;;
FD:\Work\Project\Now\Joy-Cafe\Cafe\Views\BillViews\FinishShiftViews\FinishShiftDialog.xaml;;
FD:\Work\Project\Now\Joy-Cafe\Cafe\Views\BillViews\ShiftSpendingViews\ShiftSpendingAddDialog.xaml;;
FD:\Work\Project\Now\Joy-Cafe\Cafe\Views\BillViews\ShiftSpendingViews\ShiftSpendingUpdateDialog.xaml;;
FD:\Work\Project\Now\Joy-Cafe\Cafe\Views\ClientViews\ClientAddDialog.xaml;;
FD:\Work\Project\Now\Joy-Cafe\Cafe\Views\MembershipViews\ClientMembershipAddDialog.xaml;;
FD:\Work\Project\Now\Joy-Cafe\Cafe\Views\ClientViews\ClientWindow.xaml;;
FD:\Work\Project\Now\Joy-Cafe\Cafe\Views\MembershipViews\MembershipWindow.xaml;;
FD:\Work\Project\Now\Joy-Cafe\Cafe\Views\MembershipViews\MembershipAddDialog.xaml;;
FD:\Work\Project\Now\Joy-Cafe\Cafe\Views\DeviceViews\DeviceAddDialog.xaml;;
FD:\Work\Project\Now\Joy-Cafe\Cafe\Views\DeviceViews\DeviceTypeAddDialog.xaml;;
FD:\Work\Project\Now\Joy-Cafe\Cafe\Views\DeviceViews\DeviceUpdateDialog.xaml;;
FD:\Work\Project\Now\Joy-Cafe\Cafe\Views\DeviceViews\DeviceWindow.xaml;;
FD:\Work\Project\Now\Joy-Cafe\Cafe\Views\MainViews\LoginDialog.xaml;;
FD:\Work\Project\Now\Joy-Cafe\Cafe\Views\SafeViews\SafeAddDialog.xaml;;
FD:\Work\Project\Now\Joy-Cafe\Cafe\Views\SafeViews\SafeWindow.xaml;;
FD:\Work\Project\Now\Joy-Cafe\Cafe\Views\ShiftViews\ShiftShowDialog.xaml;;
FD:\Work\Project\Now\Joy-Cafe\Cafe\Views\ShiftViews\ShiftWindow.xaml;;
FD:\Work\Project\Now\Joy-Cafe\Cafe\Views\SpendingViews\SpendingAddDialog.xaml;;
FD:\Work\Project\Now\Joy-Cafe\Cafe\Views\SpendingViews\SpendingWindow.xaml;;
FD:\Work\Project\Now\Joy-Cafe\Cafe\Views\ItemViews\ItemUpdateDialog.xaml;;
FD:\Work\Project\Now\Joy-Cafe\Cafe\Views\ItemViews\ItemWindow.xaml;;
FD:\Work\Project\Now\Joy-Cafe\Cafe\Views\UserViews\UserAddDialog.xaml;;
FD:\Work\Project\Now\Joy-Cafe\Cafe\Views\UserViews\UserUpdateDialog.xaml;;
FD:\Work\Project\Now\Joy-Cafe\Cafe\Views\UserViews\UserWindow.xaml;;

